{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazerAppContext": "Server=sql.itcn.dk\\TCAA;Database=Vikt1754.SKOLE;User ID=Vikt1754.SKOLE;Password=j23tuT1W0X;MultipleActiveResultSets=True"
  }
}